# Environment variables

LOCALE                         = 'es'             # es | pt
GOOGLE_PROJECT_ID              = 'poetry-slash'   # Google Cloud app name
GOOGLE_APPLICATION_CREDENTIALS = ''               # Google Cloud app credentials
